spring.application.name=demo8
spring.datasource.url=jdbc:mysql://localhost:3306/pitchmate_official1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pitchmate.official2025@gmail.com
spring.mail.password=hopt byxk dyyy niwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
